<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>ohmyfood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ohmyfood">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" type="text/css" />

</head>

<body>

    <header>
        <h1 class="HeaderTitle"> ohmyfood </h1>
        <form class="search">
            <i class="fas fa-map-marker-alt"></i>
            <input class="search-input" placeholder="Paris, Belleville" />
        </form>
    </header>
    <section>
        <div class="reservation">
            <h2> Réservez le menu qui vous convient</h2>
            <p> Découvrez des restaurants d'exception, selectionnés par nos soins </p>
            <button class="linear-gradient">Explorez nos restaurants </button>

        </div>
    </section>
    <section class="content">

        <h2 class="fonct-title"> Fonctionnement </h2>
        <div class="fonct">

            <p class="fonct-btn1"><span class="icon">1</span><i class="fas fa-mobile-alt icons"></i> Choisissez un restaurant</p>
            <p class="fonct-btn2"><span class="icon">2</span><i class="fas fa-list-ul icons"></i> Composez votre menu</p>
            <p class="fonct-btn3"><span class="icon">3</span><i class="fas fa-store icons"></i> Dégustez au restaurant</p>
        </div>
        <div class="content-to">

            <h2 class="content-to-title"> Restaurants </h2>

            <div class="content-rest">


                <div class="rst-ménil">

                    <a href="menil.html">
                        <img class="img-rest" src="restaurants/menilmontant.jpg" alt="la palette">
                    </a>
                    <div class="carte">

                        <div class="carte-title">
                            <h3 class="img-title"> La palette du goût </h3>
                            <p> Ménilmontant </p>
                        </div>
                        <div class="carte-coeur2">
                            <button class="heart2">                     
                                    <i class="fas fa-heart linear"></i>
                                </button>
                        </div>
                        <div class="carte-coeur">
                            <button class="heart">                     
                                    <i class="far fa-heart"></i>
                                </button>
                        </div>
                        <p class="nou">Nouveau</p>

                    </div>

                </div>


                <div class="rst-ménil">
                    <a href="charrone.html">
                        <img class="img-rest" src="restaurants/charonne.jpg" alt="la note">
                    </a>
                    <div class="carte">
                        <div class="carte-title">
                            <h3 class="img-title"> La note enchantée </h3>
                            <p> Charrone </p>
                        </div>
                        <div class="carte-coeur2">
                            <button class="heart2">                     
                                    <i class="fas fa-heart linear"></i>
                                </button>

                        </div>
                        <div class="carte-coeur">
                            <button class="heart">
                                    <i class="far fa-heart"></i> 
                                </button>
                        </div>
                        <p class="nou">Nouveau</p>


                    </div>
                </div>

                <div class="rst-ménil">
                    <a href="cite.html">
                        <img class="img-rest" src="restaurants/frenchmenu.jpg" alt="a la francaise">
                    </a>
                    <div class="carte">
                        <div class="carte-title">
                            <h3 class="img-title"> A la francaise </h3>
                            <p> Cité rouge </p>
                        </div>
                        <div class="carte-coeur2">
                            <button class="heart2">                     
                                    <i class="fas fa-heart linear"></i>
                                </button>

                        </div>
                        <div class="carte-coeur">
                            <button class="heart">
                                    <i class="far fa-heart"></i>  
                                </button>
                        </div>

                    </div>
                </div>

                <div class="rst-ménil">

                    <a href="folie.html">
                        <img class="img-rest" src="restaurants/mericourt.jpg" alt="le delice">
                    </a>
                    <div class="carte">
                        <div class="carte-title">
                            <h3 class="img-title"> Le délice des sens </h3>
                            <p> Folie-méricourt </p>
                        </div>
                        <div class="carte-coeur2">
                            <button class="heart2">                     
                                    <i class="fas fa-heart linear"></i>
                                </button>
                        </div>
                        <div class="carte-coeur">
                            <button class="heart">
                                    <i class="far fa-heart"></i>
                                </button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>


</body>

</html>